APP_NAME=SAD
APP_ENV=local
APP_KEY=base64:+nASLKxi2DztSLi5cIHiSol34579/htvNvlholj4pTw=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=b1fmbdw41alcf208o2hk-mysql.services.clever-cloud.com
DB_PORT=3306
DB_DATABASE=b1fmbdw41alcf208o2hk
DB_USERNAME=u79p0evm0tqqbaju
DB_PASSWORD=xizKQSgqEQwdCjpxzDSk

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=serviciosadomicilio112@gmail.com
MAIL_PASSWORD=fgfaaemqnfeympth
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="serviciosadomicilio112@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MP_PUBLIC_KEY=APP_USR-39549b8d-bd4b-4c68-ad0f-26dcf4616c29
MP_ACCESS_TOKEN=APP_USR-8116087614049184-112713-d00af58cc76f8028b9d13eae0b87d5d3-1249327214